{
  "name": "akaria",
  "version": "1.0.0",
  "description": "CRM система для управления контактами",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "lint": "eslint . --ext .js,.ts --fix",
    "lint:check": "eslint . --ext .js,.ts",
    "type-check": "tsc --noEmit",
    "vercel-build": "mkdir -p public && rm -rf public/* && cp index.html styles.css *.js public/ && cp -r data/ components/ public/ && echo 'Build completed successfully'",
    "build": "rm -rf public/* && cp index.html styles.css *.js public/ && cp -r data/ components/ public/ && echo 'Build completed successfully'",
    "vercel": "vercel --prod --yes"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "typescript": "^5.0.0",
    "vercel": "^48.10.4"
  },
  "keywords": [
    "crm",
    "contacts",
    "javascript"
  ],
  "author": "Maksym Holovakhin",
  "license": "MIT"
}
